[tox]
envlist = py36 #,py38

[testenv]
deps = pytest
       pytest-mock

commands =
       pytest {posargs}

[testenv:style]
deps = flake8
commands =
       flake8 src/ tests/ setup.py

[flake8]
# Ignore Python idiotism and hoggoblinness:
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E201 whitespace after '('
# E202 whitespace before ')'
# E203 whitespace before ':'
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ','
# W503 line break before binary operator
ignore = E126,E127,E201,E202,E203,E221,E226,E241,W503
