# lesson.ini
#
# This is an example of ini file that can be used with Paukenator
#     $ paukenator -c docs/lesson.ini
# This file also serves as documentation for ini file.
#
# Any of the sections is optional, because the same result can be achieved
# using command line options. However, using `lesson.ini` files may turn out
# to be more convenient, especially in case of some repetitive usage scenarios.
#
# As a reminder: using `lesson.ini` can be combined with command line options,
# the later taking precedence over the former. Therefore, one can have some
# preferable settings in `lesson.ini` and override them on the command line.

[text]
# The language of the text. For the time being, does not play any significant
# role. In future will be used for selecting appropriate (language-dependent)
# linguistic preprocessing of the text (splitting into sentences and words).
# The coe should be three-character iso 639-2 as shown here:
# https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
language = deu
# This is the path to a working text (a plain text file). The path should be
# valid relatively to the directory from which paukenator tool is run.
file = docs/text.deu.sent.txt

[lesson]
# Ratio of words in a sentence that will be masked. Must be a float between
# 0 and 1. For example, 0.1 means 10%, 0.3 means 30% of words.
hide_ratio = 0.1

# Controls how masked words will be masked.
# Possible values:
# * fully (as ...)
# * partially (as p...y)
hide_word = fully

# Controls which part of the text will be taken to the exercise.
# The exact format is explained in detail elsewhere.
# Possible values include (but not limited to):
# * all    (all sentences)
# * 5..10  (sentences 5 through 10)
select = all

# Controls type of exercise.
# Possible values:
# * noninteractive
# * interactive (the user will be asked to type in the answer)
# * multiple-choice (the user will be asked to select an answer from a list)
testmode = noninteractive
